# wileyTest

./: .gitIgnore  README.md  build.gradle  gradle.propertes  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConfigReader.java  EndpointEnum.java  ImageDiffer.java
src/main/java/ui/: EducationPage.java  MainPage.java  SearchResultPage.java  TopPanel.java
src/main/resources/: application.conf  application.properties
src/test/java/: ApiTest.java  TestUi.java  UiTest.java
