chromeDriver = C:\\Users\\Ira\\drivers\\chromedriver.exe
driver = webdriver.chrome.driver
mainPageUrl = https://www.wiley.com/en-us
apiUrl= https://www.wiley.com/en-us/search/autocomplete/comp_00001H9J?term=Java
apiDelayUrl = https://httpbin.org/delay/10
apiImageUrl = https://httpbin.org/image/png
apiPathImage = C:\\Users\\Ira\\projects\\wileyTest\\src\\main\\resources\\responseImage.png


