ui {
  mainWileyPageUrl = "https://www.wiley.com/en-us"
}
api {
  searchApiUrl = "https://www.wiley.com/en-us/search/autocomplete/comp_00001H9J?term=Java"
  delayApiUrl = "https://httpbin.org/delay/10"
  ImageApiUrl = "https://httpbin.org/image/png"
  ImagePathApi = "C:\\Users\\Ira\\projects\\wileyTest\\src\\main\\resources\\responseImage.png"
}